; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = user

[env:user]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<user/>
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.36.12
	h2zero/NimBLE-Arduino @ ^2.3.3

[env:inter]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<inter/>
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.36.12
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<base/>
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson @ ^7.4.2

[env:simulator]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<simulator/>
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.36.12

[env:other]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<other/>
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^7.4.2
	h2zero/NimBLE-Arduino @ ^2.3.3
	sandeepmistry/LoRa@^0.8.0
